PORT=8080
MONGO_URL=mongodb+srv://mutiacasella:12345@sbd.rytpzlw.mongodb.net/SBD_Kelas?retryWrites=true&w=majority&appName=SBD
CLOUDINARY_CLOUD_NAME=dr29vl50w
CLOUDINARY_API_KEY=961578965578136
CLOUDINARY_API_SECRET=-bq7h9GgdoxGtYtQfLAPV9KFQ68