PORT=8080
<<<<<<< HEAD
MONGO_URL=mongodb+srv://mutiacasella:12121212@sbd.rytpzlw.mongodb.net/SBD_Kelas?retryWrites=true&w=majority&appName=SBD
=======
MONGO_URL=mongodb://mongo:27017/SBD_Kelas
>>>>>>> 4f1ab60d8ef03ff18e2c93928af7e6d1f7a73c01
CLOUDINARY_CLOUD_NAME=dr29vl50w
CLOUDINARY_API_KEY=961578965578136
CLOUDINARY_API_SECRET=-bq7h9GgdoxGtYtQfLAPV9KFQ68